.container {
  display: flex;
  padding-bottom: 1rem;
}
@media screen and (min-width: 700px) {
  .container {
    height: 100vh;
    padding-bottom: 0;
  }
}
.container #form__container {
  margin-top: 50px;
  justify-self: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(6, 1fr);
  height: 100vh;
  align-items: start;
  grid-row-gap: 2rem;
  margin: 0 auto;
  padding: 1rem 1rem;
}
@media screen and (min-width: 700px) {
  .container #form__container {
    margin: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    padding: 0 4rem;
    grid-column-gap: 1rem;
    max-width: 720px !important;
    height: 80% !important;
    grid-template-areas: "cm cm" "fn ln" "em em" "msg msg" "ckb ckb" "btn btn";
  }
  .container #form__container .cm {
    grid-area: cm;
  }
  .container #form__container .fn {
    grid-area: fn;
  }
  .container #form__container .ln {
    grid-area: ln;
  }
  .container #form__container .em {
    grid-area: em;
  }
  .container #form__container .msg {
    grid-area: msg;
  }
  .container #form__container .ckb {
    grid-area: ckb;
  }
  .container #form__container .btn {
    grid-area: btn;
  }
}
.container #form__container > div:first-child {
  margin-bottom: 2rem;
}
.container #form__container > div:first-child h1 {
  margin-bottom: 1rem;
}
.container label {
  display: flex;
  flex-direction: column;
  height: max-content;
  gap: 0.5rem;
}
.container label > input[type=text], .container label > input[type=email] {
  padding: 10px 14px;
}
.container label input, .container label textarea {
  border-radius: 5px;
  border: 1px solid #D0D5DD;
  padding: 12px 14px 12px 14px;
  font-size: 16px;
}
.container label#agree {
  flex-direction: row;
  align-items: start;
  gap: 10px;
}
.container #btn__submit {
  border-radius: 8px;
  padding: 12px 20px 12px 20px;
  background: #1570EF;
  color: #ffffff;
  font-size: 16px;
}

.err {
  border: 2px solid red !important;
}

/*# sourceMappingURL=Contact.css.map */
